<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>After Glow</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   
    <style>
   * {
        margin: 0;
        padding: 0;
        font-family: 'SUIT-Regular';
    }
    #wrap {
        width: 100%;
        height: 100%;
        margin: 0 auto ;
        /* border: 1px solid red; */
        

    }
    header{
        height: 165px;
        /* border: 1px solid blue; */
        
    }
    a {
        text-decoration: none;
    }
    #logo {
        float: left;
    }
    #top_menu {
        overflow: hidden;
        /* border: 3px solid teal; */
        
        
    }
    #top_menu ul {
        list-style: none;
       float: right;
       padding-right: 20px;
       margin-top: 10px;
    
    }

    #top_menu ul li {
        float : left;
        margin-right: 10px;
        
    }
    #main_menu {
        width: 900px;
        overflow: hidden;
        margin: auto;
        /* border: 1px solid yellowgreen; */
        padding-left: 80px;
        text-align: center;
        
        
        
        
    }
    #main_menu li {
        /* border: 1px solid blue; */
        width: 24%;
        height: 25px;
        float: left;
        text-align: center;
        list-style: none;
        background-color:  rgb(226, 221, 242);
        margin-bottom: 100px;
        
        
    }
    #main_menu a{
        color:mediumslateblue;
        font-weight: 650px;
        font-family: 'SUIT-Regular';
        overflow: hidden;
        
    }

    .submenu li {
        line-height: 25px;
        background-color: rgb(226, 221, 242) !important;
        text-align: center;
        margin: 0px auto 0px auto !important;
        float: none !important;
        width: 95% !important;
        color:rgb(255, 252, 232) !important;
        font-size: 15px;
        /* font-weight: bolder; */
        
        
    }
    .submenu li a {
        color:darkgray !important;
    }


    .submenu {
        height: 0px;
        overflow: hidden;
        z-index:1;
        position: relative;
    }
  
    .a {
        border-radius:12px 0 0 12px;
    }
    .b {
        border-radius:0 12px 12px 0;
    }
    #main_menu li:hover{
        background-color: #c7cfef;
        transition-duration: 0.5s;
    
    }
    #main_menu li:hover .submenu {
        height: 100px;
        transition-duration: 1s;
        
    }
     .submenu a:hover{
        color:mediumslateblue !important;
    }
    .c{
        border-radius: 10px 10px 0 0 ;
    }
    .d{
        border-radius: 0 0 10px 10px;
    }

    /*section*/
    section {
        overflow: hidden;
        /* height: 2000px; */
        /* border: 1px solid yellowgreen; */
        text-align: center;

        
    }
    p {
        /* width: 100px; height: 50px; border: 1px solid blue; */
            position: fixed;
            top: 500px; right: -20px;
            /* left: 3px; */
            
    }
    section h1{
        margin-bottom: 80px;
        font-size: 30px;
        margin-top: 50px;
    }.menu_teb{
        height: 50px;
        /* border: 3px solid rebeccapurple; */
        border-top: 3px solid #c7cfef;
        border-bottom: 3px solid #c7cfef;
        
    }

    .menu_teb li{
        float: left;
        list-style: none;
        text-align: center;
        margin: 0 10px;
        /* border: 1px solid red; */
        
        
    }
    .menu_teb ul{
        display: inline-block;
        margin:  0 14px 0 0 ;
        float: left;
        
        
    }
    .menu_teb a{
        color: inherit;
        
    }
  
    .menu_teb a:active {
        border: 2px solid grey;
        border-radius:10px;
    }

   
    .d {
        margin-top: 15px;
        
    }
    .ser{
        float: right;
    }
    .product_list{
        float: left;
        text-align: center !important;
        margin-left: 10px;
        margin-right: 10px;
        
       
        
    }
    .product_list img {
        width: 230px;
    }
    .king{
        /* border: 1px solid red; */
        height: 800px;
        /* margin-left: 250px; */
        width: 1000px;
        margin : 0 auto ; 
        
    }
    #bc {
        padding-top: 25px;
    }
    #str {
        margin-top: 40px;
    }
    .product_price {
        color: rgb(184, 184, 184);
    }
   
  


    /* footer */
    footer {
        
        height: 180px;
        /* border: 10px solid red; */
        background-color: #c7cfef;
        text-align: center;
        margin-top: 100px;
        
    }
   
    .clear{
        clear:both;
    }

    footer img {
        height: 100%;
        display: inline-block;
    }

    footer ul{
        list-style: none;
        display: inline-block;
        position: relative;
        top: -10px;
    }

    #footer_last{
        background-color: #c7cfef;
    }
    #address {
        font-size: 13px;
        padding-top: 30px;
    }
    #popUp{
        display: none;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    .bx-wrapper .bx-controls-direction a{
        z-index: 0 !important;
    }
    @font-face {
            font-family: 'SUIT-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
    

    </style>




</head>
<body>
    <div id="wrap">
        <p><img src="img/smile.png"></p>
        <!-- header 시작-->
        <header>
        <a href="main.html"><img id="logo" src="./img/logo.png"></a>
        <nav id="top_menu">
            <ul >
                <li><a href="login.html"><img src="img/login.png"></a></li>
                <li><a href="cart.html"><img src="img/cart.png"></a></li>
                <li><a href="mypage.html"><img src="img/my page2.png"></a></li>
                <li><a href="#"><img src="img/serch2.png"></a></li>
                
            </ul>
        </nav>
        <div class="clear"></div>
        <nav id="main_menu">
            <ul>
                <li class="a">
                    <a href="menu.html">MENU</a>
                    <ul class="submenu">
                        <li class="c"><a href="menu.html"> 전체 </a></li>
                        <li><a href="#"> 도넛 </a></li>
                        <li class="d"><a href="#"> 케이크 </a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">SHOP</a>
                    <ul class="submenu">
                        <li class="c"><a href="#">LIFE</a></li>
                        <li class="d"><a href="#">FASHION</a></li>
                    </ul>
                </li>

                <li>
                    <a href="community.html">COMMUNITY</a>
                    <ul class="submenu">

                    </ul>
                </li>

                <li class="b">
                    <a href="#">LOCATION</a>
                    <ul class="submenu">

                    </ul>
                </li>
              
                
            </ul>
        </nav>
        </header>


        <!-- main -->
        <section>
            <h1>메뉴</h1>
            <iframe id="popUp" src="menu_popup2.html" allowTransparency = "true"></iframe>

            <div class="menu_teb">
                <ul>
                    <li style="margin-top: 12px;"><a href="menu.html"  >전체</a></li>
                    <li style="margin-top: 12px;"><a href="#">도넛</a></li>
                    <li style="margin-top: 12px;" class="e"><a href=#>케이크</a></li>
                    <li style="margin-top: 12px;" class="e"><a href=#>베이커리</a></li>
                    <li class="ser"><img src="img/serch3.png"></li>
                </ul>
            </div>
            <div id="image"> <img src="img/banner.png" width="100%"></div>

            <div class="king">
                <div class="product_list">
                    <a href="#" class="product" ><img src="img/photo1.png"></a>
                    <div class="product_name">클래식 바닐라 도넛</div>
                    <div class="product_price">3,500 원</div>
                </div>
    
                <div class="product_list">
                    <a href="#" class="product" id="img_btn"><img src="img/photo2.png"></a>
                    <div class="product_name">우유 생크림 도넛</div>
                    <div class="product_price">3,000 원</div>
                </div>
    
                <div class="product_list">
                    <a href="#" class="product"><img src="img/photo3.png"></a>
                    <div class="product_name">얼그레이 도넛</div>
                    <div class="product_price">3,000 원</div>
                </div>
    
                <div class="product_list" id="bc">
                    <a href="#" class="product"><img src="img/photo4.png"></a>
                    <div class="product_name">옐로우 스마일</div>
                    <div class="product_price">18,000 원</div>
                </div>
                <div class="clear"></div>
    
                <div class="product_list">
                    <a href="#" class="product"><img src="img/photo5.png"></a>
                    <div class="product_name">브라운 베어</div>
                    <div class="product_price">16,000 원</div>
                </div>
    
                <div class="product_list">
                    <a href="#" class="product"><img src="img/photo6.png"></a>
                    <div class="product_name">초코푸딩 도넛</div>
                    <div class="product_price">3,500 원</div>
                </div>
    
                <div class="product_list">
                    <a href="#" class="product"><img src="img/photo7.png"></a>
                    <div class="product_name">카야버터 도넛</div>
                    <div class="product_price">3,500 원</div>
                </div>
    
                <div class="product_list">
                    <a href="#" class="product"><img src="img/photo8.png"></a>
                    <div class="product_name">라즈베리 도넛</div>
                    <div class="product_price">3,000 원</div>
                </div>
                <div class="clear"></div>
    
                <div class="product_list">
                    <a href="#" class="product"><img src="img/photo9.png"></a>
                    <div class="product_name">크러쉬드 초코</div>
                    <div class="product_price">18,000 원</div>
                </div>
    
                <div class="product_list">
                    <a href="#" class="product"><img src="img/photo10.png"></a>
                    <div class="product_name">클로버 스마일</div>
                    <div class="product_price">18,000 원</div>
                </div>
    
                <div class="product_list" id="cd">
                    <a href="#" class="product"><img src="img/photo11.png"></a>
                    <div class="product_name">초코 타이어 도넛</div>
                    <div class="product_price">4,000 원</div>
                </div>
    
                <div class="product_list">
                    <a href="#" class="product"><img src="img/photo14.png" ></a>
                    <div class="product_name">누텔라 크림 크러플</div>
                    <div class="product_price">3,500 원</div>
                </div>
                <div class="clear"></div>

                <div class="product_list" id="str">
                    <a href="#" class="product"><img src="img/photo15.png" ></a>
                    <div class="product_name">스트로베리 밀키 크로플</div>
                    <div class="product_price">4,200 원</div>
                </div>

                <div class="product_list">
                    <a href="#" class="product"><img src="img/photo17.png" ></a>
                    <div class="product_name">뉴욕 버터 밀크스콘</div>
                    <div class="product_price">3,500 원</div>
                </div>

                 <div class="product_list">
                    <a href="#" class="product"><img src="img/photo18.png" ></a>
                    <div class="product_name">통밀 피칸 스콘</div>
                    <div class="product_price">3,800 원</div>
                </div>

                <div class="product_list">
                    <a href="#" class="product"><img src="img/photo19.png" ></a>
                    <div class="product_name">초코 누텔라 스콘</div>
                    <div class="product_price">4,000 원</div>
                </div>

                <div class="clear"></div>
                <div class="product_list">
                    <a href="#" class="product"><img src="img/photo20.png" ></a>
                    <div class="product_name">블루베리 크리미</div>
                    <div class="product_price">4,000 원</div>
                </div>

                <div class="product_list">
                    <a href="#" class="product"><img src="img/photo21.png" ></a>
                    <div class="product_name">누룽지카라멜도넛</div>
                    <div class="product_price">3,500 원</div>
                </div>

                <div class="product_list">
                    <a href="#" class="product"><img src="img/photo22.png" ></a>
                    <div class="product_name">말돈 소금빵</div>
                    <div class="product_price">3,500 원</div>
                </div>

                <div class="product_list">
                    <a href="#" class="product"><img src="img/photo23.png" ></a>
                    <div class="product_name">솔티 밀크 페이글</div>
                    <div class="product_price">3,500 원</div>
                </div>
            </div>
        
        
           
        </section>
   
    <!-- footer -->
    <footer>
        <div id ="footer_last">
        <img id="footer_logo" src="img/logo3.png"> 
        <ul id="address">
            <li>상호명  ㈜ 돌체테리아 | 대표 : 명성아</li>
            <li>IBK 기업은행  127 125307 04 016 ㈜ 돌체테리아</li>
            <li>사업자등록번호 :680 - 87 - 01219 | 통신판매업신고번호 : 제 2021-강원강릉-0504호 </li>
            <li>강원도 강릉시 교동 하슬라로 206번길 4-3 1층 Dolceteria</li>
            <li>CS Center : 홈페이지 내 문의글로 작성부탁드립니다.</li>
            <li>(택배관련 모든 문의는 기타 게시판에 남겨주세요)</li><br>
            <li>Copyright ⓒ 2023 Dolceteria All rights reserved.</li>
        </ul>
        </div>
        
    </footer>
</div>


    
</body>
<script src="script/menuScript.js"></script>
</html>