<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign_up</title>
    <style>
          * {
        margin: 0;
        padding: 0;
        font-family: 'SUIT-Regular';
    }
    #wrap {
        width: 100%;
        height: 100%;
        margin: 0 auto ;
        /* border: 1px solid red; */

    }
    header{
        height: 165px;
        /* border: 1px solid blue; */
        border-bottom: 2px solid rgb(210, 210, 210);
        padding-bottom: 20px;
        
    }
    a {
        text-decoration: none;
    }
    #logo {
        float: left;
    }
    #top_menu {
        overflow: hidden;
        /* border: 3px solid teal; */
        
        
    }
    #top_menu ul {
        list-style: none;
       float: right;
       padding-right: 20px;
       margin-top: 10px;
    
    }

    #top_menu ul li {
        float : left;
        margin-right: 10px;
        
    }
    #main_menu {
        width: 900px;
        overflow: hidden;
        margin: auto;
        /* border: 1px solid yellowgreen; */
        padding-left: 80px;
        text-align: center;
        
        
        
        
    }
    #main_menu li {
        /* border: 1px solid blue; */
        width: 24%;
        height: 25px;
        float: left;
        text-align: center;
        list-style: none;
        background-color:  rgb(226, 221, 242);
        margin-bottom: 100px;
        
        
    }
    #main_menu a{
        color:mediumslateblue;
        font-weight: 650px;
        font-family: 'SUIT-Regular';
        overflow: hidden;
       
        
    }

    .submenu li {
        line-height: 25px;
        background-color: rgb(226, 221, 242) !important;
        text-align: center;
        margin: 0px auto 0px auto !important;
        float: none !important;
        width: 95% !important;
        color:rgb(255, 252, 232) !important;
        font-size: 15px;
        font-weight: bolder;
        
        
    }
    .submenu li a {
        color:darkgray !important;
    }


    .submenu {
        height: 0px;
        overflow: hidden;
        z-index:1;
        position: relative;
    }
  
    .a {
        border-radius:12px 0 0 12px;
    }
    .b {
        border-radius:0 12px 12px 0;
    }
    #main_menu li:hover{
        background-color: #c7cfef;
        transition-duration: 0.5s;
    
    }
    #main_menu li:hover .submenu {
        height: 100px;
        transition-duration: 1s;
        
    }
     .submenu a:hover{
        color:mediumslateblue !important;
    }
    .c{
        border-radius: 10px 10px 0 0 ;
    }
    .d{
        border-radius: 0 0 10px 10px;
    }

    /*section*/
    section {
        height: 1100px;
        /* border: 1px solid yellowgreen; */
        text-align: center;
        
        
    }
    section h1 {
        padding-top: 90px;
        margin-bottom: 20px;
        font-family: 'SUIT-Regular';
        font-weight: lighter;
        
    }
    tr, td { 
            
            border-top: 1px solid rgb(202, 202, 202);
            border-bottom:1px solid rgb(202, 202, 202) ;
            
        }
    table{
        /* border: 1px solid blue; */
        margin: 0 auto;
        width: 800px;
        height: 800px;
        border-collapse: collapse;
        margin-top: 50px;
    }
    section .but{
        border: 1px solid rgb(186, 126, 231) ;
        background-color: white;
        color: rgb(186, 126, 231);
        padding: 5px;
        border-radius: 5px;
    }
    .put{
        position: absolute;
        top: 340px;
        left: 25%;
    }
    section h5{

        text-align: center;
        margin-left: 80px;
        /* width: 250px; */
        /* border: 1px solid red; */
        
        
       
    }
    input {
        padding: 10px;
    }
    .button{
        color: white;
        background-color: rgb(186, 126, 231);
        border: 1px solid rgb(186, 126, 231);
        border-radius: 20px;
        
    }
    .button:visited{
       background-color: gray;
        
    }
    .bu {
        border: 1px solid rgb(186, 126, 231);
        border-radius: 20px;
    }
    .sig_img{
        margin-top: 30px;
    }
     /* footer */
     footer {
        height: 150px;
        /* border: 10px solid red; */
        background-color: #c7cfef;
        text-align: center;
        
    }
   
    .clear{
        clear:both;
    }

    footer img {
        height: 100%;
        display: inline-block;
    }

    footer ul{
        list-style: none;
        display: inline-block;
        position: relative;
        top: -10px;
    }

    #footer_last{
        background-color: #c7cfef;
    }
    #address {
        font-size: 12px;
    }
    @font-face {
        font-family: 'SUIT-Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }
    
    
    </style>
</head>
<body>
    <div id="wrap">
        <!-- header 시작-->
        <header>
        <a href="main.html"><img id="logo" src="./img/logo.png"></a>
        <nav id="top_menu">
            <ul >
                <li><a href="login.html"><img src="img/login.png"></a></li>
                <li><a href="cart.html"><img src="img/cart.png"></a></li>
                <li><a href="mypage.html"><img src="img/my page2.png"></a></li>
                <li><a href="#"><img src="img/serch2.png"></a></li>
                
            </ul>
        </nav>
        <div class="clear"></div>
        <nav id="main_menu">
            <ul>
                <li class="a">
                    <a href="menu.html">MENU</a>
                    <ul class="submenu">
                        <li class="c"><a href="menu.html"> 전체 </a></li>
                        <li><a href="#"> 도넛 </a></li>
                        <li class="d"><a href="#"> 케이크 </a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">SHOP</a>
                    <ul class="submenu">
                        <li class="c"><a href="#">LIFE</a></li>
                        <li class="d"><a href="#">FASHION</a></li>
                    </ul>
                </li>

                <li>
                    <a href="community.html">COMMUNITY</a>
                    <ul class="submenu">

                    </ul>
                </li>

                <li class="b">
                    <a href="location.html">LOCATION</a>
                    <ul class="submenu">

                    </ul>
                </li>
              
                
            </ul>
        </nav>
        </header>


        <!-- main -->
        <section>
            <h1 >회원가입</h1>
            <div class="put" ><h5 style="font-weight: lighter;"><font color="red">*</font>표시 항목은 필수 입력 항목입니다.</h5></td></div>
            <table>
                
                <tr><td align="left">아이디&nbsp;</td><td align="left"><font color="red">*&nbsp;</font><input type="text" name="id" size="80" placeholder="아이디를 입력해주세요" >
                    <input type="button" value="중복확인" class="but"></td></tr>
                <tr><td align="left">비밀번호&nbsp;</td><td align="left"><font color="red">*&nbsp;</font><input type="text" name="password" size="80" placeholder="비밀번호를 입력해주세요">
                   </td></tr>
                <tr><td align="left">이름&nbsp;</td><td td align="left"><font color="red">*&nbsp;</font><input type="text" name="name" size="80" placeholder="이름을 입력해주세요"></td></tr></tr>
                <tr><td align="left">닉네임&nbsp;</td><td td align="left"><font color="red">*&nbsp;</font><input type="text" name="nickname" size="80" placeholder="6자 이내로 입력해주세요"></td></tr></tr>
                <tr><td align="left">전화번호&nbsp;</td><td td align="left"><font color="red">*</font>
                      <input type="text" name="phone3" size="20" maxlength="11"></td></tr>
                <td align="left">이메일&nbsp;</td><td td align="left"><font color="red">*&nbsp;</font><input type="text" name="email" size="80" placeholder="예) tjddk6229@naver.com"></td></tr></tr>
                <tr><tr><td  align="left">주  소&nbsp;</td><td align="left" ><font color="red">*&nbsp;</font><input style="margin: 5px 0 ;" type="text" name="address" size="10" maxlength="20">&nbsp;<input type="button" value="우편번호 검색" class="but">&nbsp; <br> 
                    &nbsp; <input type="text" name="address" size="80" maxlength="20" placeholder="상세주소를 입력해주세요">
                 </td></tr>
                    
                <tr><td align="left">성별&nbsp;</td><td align="left"> <input type="button" value="여자" class="button"> <input type="button" value="남자" class="bu"></td></tr>
                <tr><td align="left">생년월일&nbsp;</td> <td align="left">
                    <select name = "birth" style="padding: 4px;">
                    <option value="1995" selected>1995</option>
                    <option value="1996">1996</option>
                    <option value="1997">1997</option>
                    <option value="1998">1998</option>
                 </select>
                 <select name = "birth" style="padding: 4px;">
                    <option value="01" selected>01</option>
                    <option value="02">02</option>
                    <option value="03">03</option>
                    <option value="04">04</option>
                 </select>
                 <select name = "birth" style="padding: 4px;">
                    <option value="01" selected>01</option>
                    <option value="02">02</option>
                    <option value="03">03</option>
                    <option value="04">04</option>
                 </select>
                </td></tr>
            </table>
            <div class="sig_img"><a href="#"><img src="img/sign_up.png"></a></div>
            

        </section>
   
        <!-- footer -->
        <footer>
            <div id ="footer_last">
            <img id="footer_logo" src="img/logo3.png"> 
            <ul id="address">
                <li>상호명  ㈜ 돌체테리아 | 대표 : 명성아</li>
                <li>IBK 기업은행  127 125307 04 016 ㈜ 돌체테리아</li>
                <li>사업자등록번호 :680 - 87 - 01219 | 통신판매업신고번호 : 제 2021-강원강릉-0504호 </li>
                <li>강원도 강릉시 교동 하슬라로 206번길 4-3 1층 Dolceteria</li>
                <li>CS Center : 홈페이지 내 문의글로 작성부탁드립니다.</li>
                <li>(택배관련 모든 문의는 기타 게시판에 남겨주세요)</li><br>
                <li>Copyright ⓒ 2023 Dolceteria All rights reserved.</li>
            </ul>
            </div>
            
        </footer>
    </div>
    
</body>
</html>